<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary2">#673AB7</color>
    <color name="colorPrimaryDark2">#512DAB</color>
    <color name="colorAccent2">#FF5252</color>
    <color name="colorPrimaryText2">#212121</color>
    <color name="colorGreen2">#32CD32</color>


</resources>