<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
 <dimen name="fragment_horizontal_margin">16dp</dimen>
 <dimen name="fragment_vertical_margin">16dp</dimen>
    <dimen name="label">18sp</dimen>
    <dimen name="pofileTV">12sp</dimen>
    <dimen name="pofileET">14sp</dimen>
    <dimen name="headlabel">16sp</dimen>
    <dimen name="toast">16sp</dimen>
    <dimen name="nav_header_bottom">8dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16sp</dimen>
    <dimen name="jobtitle">24sp</dimen>
    <dimen name="jobDetailLabel">22sp</dimen>
</resources>