<resources>
    <string name="app_name">Job Search</string>
    <string name="profile">Profile</string>
    <string name="notification">Notification</string>
    <string name="application">Application</string>
    <string name="job_list">Job List</string>
    <string name="feedback">Feedback</string>
    <string name="others">Others</string>
    <string name="settings">Settings</string>
    <string name="support">Support</string>
    <string name="about_us">About Us</string>
    <string name="Email">rohitsharma992041@gmail.com</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <!-- String related to apply activity   -->

    <string name="name">Name</string>
    <string name="mobile">Mobile</string>
    <string name="address">Address</string>
    <string name="pin_code">Pin Code</string>
    <string name="current_city">Current City</string>
    <string name="gender">Gender</string>
    <string name="date_of_birth">Date of Birth</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome!"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="sign_in_to_continue">Sign In To Continue</string>
    <string name="email">Email</string>
    <string name="password_hint">************</string>
    <string name="password">Password</string>
    <string name="forgot_password">Forgot Password</string>
    <string name="don_t_have_account">Don\'t have account?</string>
    <string name="create_a_new_account">Create a new account</string>
    <string name="create_account">Create Account</string>
    <string name="username">Username</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="already_have_an_account">Already have an account?</string>
    <string name="sign_in">Sign In</string>
    <string name="login">Login</string>
    <string name="second">second</string>
    <!--    <string name="Profile">Profile</string>-->

</resources>