<vector android:height="24dp" android:viewportHeight="57.0"
    android:viewportWidth="57.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E7ECED" android:pathData="M0.5,18h56v39h-56z"/>
    <path android:fillColor="#424A60" android:pathData="M22.5,50h-3V25c0,-0.13 -0.03,-0.26 -0.08,-0.38c-0.1,-0.25 -0.3,-0.44 -0.54,-0.54c-0.24,-0.1 -0.52,-0.1 -0.76,0c-0.12,0.05 -0.23,0.13 -0.33,0.22l-6,6c-0.39,0.39 -0.39,1.02 0,1.41C11.99,31.9 12.24,32 12.5,32s0.51,-0.1 0.71,-0.29l4.29,-4.29V50h-3c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h8c0.55,0 1,-0.45 1,-1S23.05,50 22.5,50z"/>
    <path android:fillColor="#424A60" android:pathData="M41.22,36.92C43.19,35.68 44.5,33.49 44.5,31c0,-3.86 -3.14,-7 -7,-7s-7,3.14 -7,7c0,2.49 1.32,4.68 3.28,5.92C31.24,38.26 29.5,40.93 29.5,44c0,4.41 3.59,8 8,8s8,-3.59 8,-8C45.5,40.93 43.76,38.26 41.22,36.92zM32.5,31c0,-2.76 2.24,-5 5,-5s5,2.24 5,5s-2.24,5 -5,5S32.5,33.76 32.5,31zM37.5,50c-3.31,0 -6,-2.69 -6,-6s2.69,-6 6,-6s6,2.69 6,6S40.81,50 37.5,50z"/>
    <path android:fillColor="#424A60" android:pathData="M41.5,5l-26,0l-15,0l0,13l56,0l0,-13z"/>
    <path android:fillColor="#38454F" android:pathData="M19.5,9m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
    <path android:fillColor="#38454F" android:pathData="M25.5,9m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
    <path android:fillColor="#38454F" android:pathData="M31.5,9m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
    <path android:fillColor="#38454F" android:pathData="M37.5,9m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
    <path android:fillColor="#AFB6BB" android:pathData="M37.5,0c-1.13,0 -2.16,0.39 -3,1.02c0.53,0.41 0.98,0.91 1.32,1.5C36.3,2.19 36.88,2 37.5,2c1.65,0 3,1.35 3,3s-1.35,3 -3,3c-0.55,0 -1,0.45 -1,1s0.45,1 1,1c2.76,0 5,-2.24 5,-5S40.26,0 37.5,0z"/>
    <path android:fillColor="#839594" android:pathData="M33.19,2.52C32.76,3.25 32.5,4.09 32.5,5h2C34.5,3.97 33.98,3.06 33.19,2.52z"/>
    <path android:fillColor="#839594" android:pathData="M27.18,2.52C26.76,3.25 26.5,4.09 26.5,5h2C28.5,3.97 27.98,3.06 27.18,2.52z"/>
    <path android:fillColor="#AFB6BB" android:pathData="M35.81,2.52c-0.34,-0.58 -0.78,-1.09 -1.32,-1.5C33.66,0.39 32.63,0 31.5,0s-2.16,0.39 -3,1.02c0.53,0.41 0.98,0.91 1.32,1.5C30.3,2.19 30.88,2 31.5,2s1.2,0.19 1.68,0.52C33.98,3.06 34.5,3.97 34.5,5c0,1.65 -1.35,3 -3,3c-0.55,0 -1,0.45 -1,1s0.45,1 1,1c2.76,0 5,-2.24 5,-5C36.5,4.09 36.24,3.25 35.81,2.52z"/>
    <path android:fillColor="#839594" android:pathData="M21.18,2.52C20.76,3.25 20.5,4.09 20.5,5h2C22.5,3.97 21.98,3.06 21.18,2.52z"/>
    <path android:fillColor="#AFB6BB" android:pathData="M29.82,2.52c-0.34,-0.58 -0.78,-1.09 -1.32,-1.5C27.66,0.39 26.63,0 25.5,0s-2.16,0.39 -3,1.02c0.53,0.41 0.98,0.91 1.32,1.5C24.3,2.19 24.88,2 25.5,2s1.2,0.19 1.68,0.52C27.98,3.06 28.5,3.97 28.5,5c0,1.65 -1.35,3 -3,3c-0.55,0 -1,0.45 -1,1s0.45,1 1,1c2.76,0 5,-2.24 5,-5C30.5,4.09 30.24,3.25 29.82,2.52z"/>
    <path android:fillColor="#AFB6BB" android:pathData="M23.82,2.52c-0.34,-0.58 -0.78,-1.09 -1.32,-1.5C21.66,0.39 20.63,0 19.5,0c-2.76,0 -5,2.24 -5,5h2c0,-1.65 1.35,-3 3,-3c0.62,0 1.2,0.19 1.68,0.52C21.98,3.06 22.5,3.97 22.5,5c0,1.65 -1.35,3 -3,3c-0.55,0 -1,0.45 -1,1s0.45,1 1,1c2.76,0 5,-2.24 5,-5C24.5,4.09 24.24,3.25 23.82,2.52z"/>
</vector>
