<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2196F3"
    tools:context=".SplashActivity">

    <TextView

        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="50dp"
        android:textAlignment="center"
        android:text="Welcome To"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="272dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:padding="70dp"
        android:scaleType="centerCrop"

        android:src="@drawable/job_search" />

    <ProgressBar
        android:id="@+id/power"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="220dp"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:indeterminate="true"
        android:max="100"
        android:progress="0" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/power"
        android:gravity="center_horizontal"
        android:padding="6dp"
        android:text="Created By Rohit Sharma"
        android:textColor="@color/colorWhite"

        android:textSize="15sp"
        android:textStyle="normal"
        android:layout_marginTop="100dp"/>

</LinearLayout>