<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginoOptionActivity">

<!--    <Button-->
<!--        android:id="@+id/user"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="170dp"-->
<!--        android:layout_marginTop="144dp"-->
<!--        android:layout_marginEnd="153dp"-->
<!--        android:layout_marginBottom="255dp"-->
<!--        android:text="User"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/cardView" />-->

    <androidx.cardview.widget.CardView

        android:id="@+id/admin"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="160dp"
        app:cardCornerRadius="11dp"
        app:cardElevation="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/recimage"
                android:layout_width="239dp"
                android:layout_height="110dp"
                android:layout_weight="1"
                app:layout_constraintBottom_toTopOf="@+id/recruiter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:srcCompat="@drawable/recruiterlogin" />

            <TextView
                android:id="@+id/recruiter"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginTop="9dp"
                android:layout_weight="1"
                android:text="Recruiter Login"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recimage" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView

        android:id="@+id/user"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        app:cardCornerRadius="11dp"
        app:cardElevation="11dp"
        android:layout_marginBottom="160dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admin">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="239dp"
                android:layout_height="110dp"
                android:layout_weight="1"
                app:layout_constraintBottom_toTopOf="@+id/userlogin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:srcCompat="@drawable/userlogin" />

            <TextView
                android:id="@+id/userlogin"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginTop="9dp"
                android:layout_weight="1"
                android:text="User Login"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>



    <!--    <Button-->
<!--        android:id="@+id/admin"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="88dp"-->
<!--        android:text="Admin"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.498"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/cardView" />-->
</androidx.constraintlayout.widget.ConstraintLayout>


<!--    <androidx.cardview.widget.CardView-->

<!--        android:layout_width="244dp"-->
<!--        android:layout_height="165dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="100dp"-->
<!--        app:cardCornerRadius="11dp"-->
<!--        app:cardElevation="11dp">-->
<!--      -->

<!--    </androidx.cardview.widget.CardView>-->
<!--</LinearLayout>-->