<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/menuProfile">

    <fragment
        android:id="@+id/menuProfile"
        android:name="com.example.finalproject.ProfileFragment"
        android:label="Job Search "
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/menuAboutUs"
        android:name="com.example.finalproject.AboutUsFragment"
        android:label="About us"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/menuTerms"
        android:name="com.example.finalproject.TermsFragment"
        android:label="Terms and Conditions"
        tools:layout="@layout/fragment_terms" />
    <activity
        android:id="@+id/menuJobList"
        android:name="com.example.finalproject.joblist"
        android:label="Job list"
        tools:layout="@layout/activity_joblist" />
    <activity
        android:id="@+id/menuLoginTest"
        android:name="com.example.finalproject.LoginoOptionActivity"
        android:label="Login "
        tools:layout="@layout/activity_logino_option" />


</navigation>