<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
       <item android:id="@+id/menuJobList"
        android:icon="@drawable/notes"
        android:title="@string/job_list"/>



    <item android:title="@string/others">
        <menu>
            <item android:id="@+id/menuTerms"
                android:icon="@drawable/mail"
                android:title="Terms and Conditions"/>
            <item
                android:id="@+id/menuAboutUs"
                android:icon="@drawable/information"
                android:title="@string/about_us"/>

            <item
                android:id="@+id/menuLoginTest"
                android:icon="@drawable/login"
                android:title="@string/login"/>
        </menu>
    </item>

</menu>